#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4
#define MOUS 5

/ {
    behaviors {
        jpseco: jp_semicolon {
            compatible  = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jpmins: jp_minus {
            compatible  = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jpcart: jp_caret {
            compatible  = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CARET>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jpatsn: jp_at_sign {
            compatible  = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jpcoln: jp_colon {
            compatible  = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp ASTERISK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I      &kp O    &kp P     &jpmins
                &kp LGUI   &kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &lt 5 K    &kp L    &jpseco   &kp BSPC
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                &mt LALT SPACE  &lt 1 LG(C)  &mt LCTRL LANG2   &lt 3 LANG1  &lt 4 LG(V)  &lt 2 SPACE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp TAB     &kp N1          &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT   &studio_unlock  &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                                &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp ESC  &kp EXCL  &kp DQT  &kp HASH  &kp DLLR  &kp PRCNT   &trans  &trans    &kp UP    &trans     &trans  &kp INT1
                &trans   &kp AMPS  &kp SQT  &kp LPAR  &kp RPAR  &jpcart     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp DEL
                &trans   &jpatsn   &jpcoln  &kp LBKT  &kp RBKT  &kp INT3    &trans  &trans    &trans    &trans     &trans  &trans
                                                   &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &trans  &trans    &kp UP    &trans     &trans  &kp INT1
                &trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp DEL
                &trans   &trans  &trans  &trans  &trans  &trans   &trans  &trans    &trans    &trans     &trans  &trans
                                         &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
                &kp ESC  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &trans  &trans    &kp UP    &trans     &trans  &kp INT1
                &trans   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp DEL
                &trans   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15   &trans  &trans    &trans    &trans     &trans  &trans
                                              &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        mouse {
            display-name = "MOUS";
            bindings = <
                &kp ESC  &trans  &trans  &trans  &trans  &trans   &trans    &kp LC(UP)  &trans  &trans  &trans  &kp INT1
                &trans   &trans  &trans  &trans  &trans  &trans   &mkp MB1  &mkp MB2    &trans  &trans  &trans  &trans
                &trans   &trans  &trans  &trans  &trans  &trans   &trans    &mkp MB3    &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans   &mo 6     &trans  &trans
            >;
        };

        scroll {
            display-name = "SCRL";
            bindings = <
                &kp ESC  &trans  &trans  &trans  &trans  &trans   &trans    &kp LC(UP)  &trans  &trans  &trans  &kp INT1
                &trans   &trans  &trans  &trans  &trans  &trans   &mkp MB1  &mkp MB2    &trans  &trans  &trans  &trans
                &trans   &trans  &trans  &trans  &trans  &trans   &trans    &mkp MB3    &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };
    };
};